@media screen and (max-width: 1510px) {
    .bottom-1 {
        bottom: 2vh;
    }

    .bottom-2 {
        bottom: 20vh;
    }
}

@media screen and (max-width: 1450px) {
    .navbar-brand {
        left: 20px !important;
    }

    .left {
        left: 3%;
    }

    .bottom-2 {
        bottom: 15vh;
    }

    .top-left {
        top: 12%;
    }

    .top-left > h5 {
        font-size: 60px;
        line-height: 45px;
    }

    .gallery-text {
        font-size: 24px;
        line-height: 30px;
    }
}

@media screen and (max-width: 1350px) {
    .carousel-item:last-child .carousel-caption  {
        margin-bottom: 25vh;
    }     
}

@media screen and (max-width: 1300px) {
    #header {
        position: relative !important;
    }

    body > main, #contact {
        padding-top: 80px !important;
        padding-bottom: 70px;
    }

    .navbar-collapse {
        height: 100px !important;
    }

    .navbar-brand {
        width: 200px;
        position: relative !important;
        left: 0 !important;
        top: 10px;
    }

    .navbar-brand > img {
        width: 100%;
    }

    .carousel-inner .collapse, .card {
        width: 80vw !important;
    }

    .carousel-inner .collapse {
        left: -5vw;
    }

    .carousel-item:last-child .carousel-caption > h2 {
        font-size: 50px !important;
        line-height: 50px;
    } 
}

@media screen and (max-width: 1200px) {
    .rose-2 {
        top: -50px;
    }

    #services > article > * {
        height: 450px;
    }

    .margin-top {
        margin-top: 50px;
    }
}

@media screen and (max-width: 992px) {
    .card-body article {
        height: 50px !important;
    }

    .bottom-2 {
        bottom: 10vh;
    }

    .right {
        right: 5%;
    }
    
    .left {
        left: 3%;
    }

    .margin-left {
        margin-left: 0;
    }

    .top-left {
        width: 55% !important;
        position: relative !important;
        top: 0;
        left: 0;
    }

    .top-left > h5 {
        font-size: 50px;
        line-height: 37px;
    }
}

@media screen and (max-width: 900px) {
    .rose-1 > p {
        font-size: 27px !important;
    }

    #services > article > * {
        height: 400px;
    }
}

@media screen and (max-width: 768px) {
    .d-none {
        display: none !important;
    }

    main > section > header {
        margin-bottom: 50px;
    }

    #services > article {
        margin-bottom: 0;
    }

    #services > article > :nth-child(2), #services > article > :nth-child(3) {
        height: 300px;
    }

    #services > article > :first-child, #services > article > :last-child {
        height: auto;
    }

    .rose-2 {
        top: 0;
    }

    figure.col-md-5 {
        width: 80% !important;
    }

    figure.col-md-5 > .right {
        right: 5% !important;
    }

    #services img {
        width: 80%;
        margin: 20px 0 !important;
    }

    .bottom-2 {
        bottom: 18vh;
    }

    .right {
        right: 30%;
    }
    
    .left {
        left: 25%;
    }
    
}

@media screen and (max-width: 640px) {
    .navbar-collapse {
        display: none !important;
    }

    .navbar-toggle {
        display: block !important;
    }

    .navbar-collapse {
        height: auto !important;
    }

    li.nav-item {
        width: 100% !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .top-left {
        width: 90% !important;
    }
}

@media screen and (max-width: 600px) {
    #contact h4 {
        line-height: 40px;
    }

    .gallery-text {
        font-size: 22px;
        line-height: 30px;
    }

    .gallery-text > span {
        font-size: 45px !important;
    }
}

@media screen and (max-width: 580px) {
    .blockquote-2 {
        line-height: 40px;
        font-size: 45px !important;
    }

    .modal-content {
        width: 85vw !important;
        margin: 0 auto;
    }
}

@media screen and (max-width: 556px) {
    header > h2 {
        font-size: 70px !important;
    }
}

@media screen and (max-width: 500px) {
    #services {
        width: 90% !important;
    }

    #services > article > :nth-child(2), #services > article > :nth-child(3) {
        height: auto !important;
        padding: 50px 10px;
    }

    #services img {
        width: 1000%;
    }

    footer .nav {
        flex-direction: column !important;
    }

    .nav li {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

@media screen and (max-width: 480px) {
    figure.col-md-5 {
        width: 90% !important;
    }

    figure.col-md-5 > .right {
        right: 5% !important;
        bottom: 3% !important;
    }

    .bottom-2 {
        bottom: 10vh;
    }

    .gallery-text {
        font-size: 19px;
        line-height: 28px;
    }

    footer p.font-21 {
        font-size: 19px !important;
    }
}

@media screen and (max-width: 450px) {
    .modal-body {
        font-size: 18px;
    }
}

@media screen and (max-width: 400px) {
    #services h4 {
        font-size: 45px !important;
        line-height: 35px !important;
    }
}

@media screen and (max-width: 370px) {
    footer p.font-21 {
        font-size: 18px !important;
    }
}